<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Danh sách Bài tập JS</title>
        <link rel="stylesheet" href="./styles/main.css" />
    </head>
    <body>
        <h1>Bài tập JavaScript:</h1>
        <ul>
            <li>
                <a href="./html/check-all.html" target="_blank"
                    >#1. Xây dựng chức năng Check All</a
                >
            </li>
            <li>
                <a href="./html/tabs.html" target="_blank"
                    >#2. Xây dựng chức năng Tab</a
                >
            </li>
            <li>
                <a href="./html/slideshow.html" target="_blank"
                    >#3. Xây dựng chức năng Slideshow</a
                >
            </li>
        </ul>
    </body>
</html>
